HOST=0.0.0.0
PORT=1337


ADMIN_JWT_SECRET=e9ewFhxfPByDjhvtG1YGCg== 
API_TOKEN_SALT=BUM8r9gjWchf0N2i5qTQnQ==
APP_KEYS=0jwy19mNHFzqHITe0c+6cg==,cKWlJ4jq8IaTVroTGgZcNw==,0LIIaIVdJVuynrS6d7okTQ==,yfVI+A86mB2W3on7VsZ7UA==
ENCRYPTION_KEY=M4CLcCqu4Ja21Za8f1TOAg==
TRANSFER_TOKEN_SALT=E8b0Iy4Fki+4iArUtWlZbA==
JWT_SECRET=rCuODBP32toITe8dihOsuA==
DATABASE_CLIENT=postgres
DATABASE_HOST=${{Postgres.HOST}}
DATABASE_PORT=${{Postgres.PORT}}
DATABASE_NAME=${{Postgres.DATABASE}}
DATABASE_USERNAME=${{Postgres.USERNAME}}
DATABASE_PASSWORD=${{Postgres.PASSWORD}}
DATABASE_SSL=false