
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=J4EBiG5TswHmGiLjPMOmuQ==,W7v81pGqRwzVc6Gstrl00w==,IW6auIdbrku7ZKFck8YkMg==,ou27vU2H3VSrHE+wRMKaNA==
API_TOKEN_SALT=YB5kTBiGej0ew1yPrHwOiQ==
ADMIN_JWT_SECRET=BWK6crNPI1f4+o5Kf4+6cw==
TRANSFER_TOKEN_SALT=N7OF6Fp6lFjC6EZNXLRPVw==
ENCRYPTION_KEY=oIPRyUsX09Z3vYEPIRTSkA==
JWT_SECRET=rCuODBP32toITe8dihOsuA==

# Database
# DATABASE_CLIENT=postgres
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_NAME=arena-blanca-db
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=1234
# DATABASE_SSL=false
# DATABASE_FILENAME=

DATABASE_CLIENT=postgres
DATABASE_HOST=postgres.railway.internal
DATABASE_PORT=5432
DATABASE_NAME=arena_blanca_db_wrx9
DATABASE_USERNAME=admin
DATABASE_PASSWORD=mcAIIJaZpqOcMXImUqPOKFfVSQuScqbQ
DATABASE_SSL=true